a
  color: #CC6666
  text-decoration: none

a.active
  color: #FF6666 !important

a.area
  color: #FFFFFF
  font-size: 14px
  text-transform: uppercase

a.section
  color: #999999
  font-size: 12px
  text-transform: uppercase

a.subsection
  color: #666666
  font-size: 12px
  text-transform: uppercase

a.chapter
  color: #99CC99
  font-size: 12px
  text-transform: uppercase

body
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  margin: 0px
  padding: 0px

div
  margin: 0px
  padding: 0px

div.code
  padding: 10px

div#container
  height: 100%
  width: 100%

div.content
  background-color: #202020
  border: 8px solid #FFFFFF
  border-radius: 8px
  -moz-border-radius: 8px
  width: 600px

div.footer
  border: 8px solid #333333
  color: #666666
  font-size: 12px
  text-align: right
  width: 600px

div.header
  background-color: #333333
  height: 116px
  padding-left: 8px
  padding-right: 8px
  width: 600px

div.main
  float: left
  margin-left: 25px
  width: 600px

div.navigation
  float: left
  margin: 0px
  padding-top: 20px
  text-align: right
  width: 150px

h1
  color: #FF6666
  font-size: 22px
  font-weight: normal
  margin: 0px
  padding: 10px
  text-transform: uppercase

h2
  color: #CC6666
  font-size: 16px
  font-weight: normal
  margin: 0px
  padding: 10px
  text-transform: uppercase

h3
  color: #CC6666
  font-size: 14px
  font-weight: normal
  padding-left: 10px
  text-transform: uppercase

html
  background-color: #333333
  height: 100%

img
  border: 0px

img.diagram
  padding-bottom: 10px
  padding-left: 20px
  padding-top: 10px

p
  color: #CCCCCC
  font-size: 13px
  margin: 0px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 10px

tt
  color: #99CC99

ul
  color: #CCCCCC
  font-size: 13px
  list-style-type: square
  margin-top: 0px

ul.code
  color: #999999
  font-size: 12px
  list-style-type: square
  margin: 0px

ul.navigation
  font-size: 16px
  list-style: none
  margin: 0px

  li.area
    padding-top: 10px
