@import "shared"

#docs
  overflow: hidden
  position: relative
  +grid-container
  +text

/* Header
#leaf
  position: absolute
  left: 0
  top: 18px

#header
  +grid(16)
  text-decoration: none !important
  h1
    margin-left: 24px
    margin-bottom: 0
    float: left
    margin-left: -8px
    margin-top: -15px
    padding-bottom: 7px
    width: 227px
    height: 50px
    overflow: hidden
    text-indent: -9999px
    background-image: url(../images/logo_sm.png)
    background-repeat: no-repeat

  .docs_header
    display: inline
    background-color: #000
    +border-radius(10px)
    padding: 2px 6px
    font-weight: bold
    font-family: Lucida Grande
    font-size: 11px
    opacity: 0.8
    vertical-align: 0px
    text-decoration: none
    margin-left: 5px

.content_body
  overflow: hidden
  background-color: #fff
  margin: 0
  padding: 10px
  color: #000
  min-height: 596px

  line-height: 1.5em
  font-size: 14px

  +border-radius(10px)

  h2
    font-weight: bold
    text-transform: uppercase

    // // maybe?
    // +border-radius(10px)
    // background-color: black
    // color: #FFFFFF
    // padding: 10px

  h1.page_title
    margin-bottom: 0

  a
    color: darkblue

  // Layout the docs body
  .title
    color: #111
    font-size: 17px
    font-weight: bold
    padding-bottom: 5px
    padding-top: 5px
    text-transform: uppercase
  a
    text-decoration: none
  pre
    margin: 10px 0px
    overflow: auto
    padding: 10px
  tt
    color: darkBlue
    font-family: Monaco, Courier, monospace
    font-weight: bold
  .tags
    padding-top: 5px
    color: #ffffcc



  .post_date
    font-size: 11px
    a
      color: #ffae00
  .post_excerpt
    font-style: italic
    margin: 15px 0 10px 0

/*main section
.main
  +grid(12,16)
  > .border
    +border-radius(15px)
    background-color: rgba(0, 0, 0, 0.4)
    padding: 10px

#footer
  text-align: left
  padding-left: 20px


#rightcolumn
  +grid(4, 16)
  margin-top: 0px
  background-color: rgba(0,0,0,0.4)
  +border-radius(10px)
  .roundedbox
    padding: 3px 8px 2px 8px
    height: 25px
    +border-top-radius(10px)
    background-color: rgba(0,0,0,0.4)
    h3
      line-height: 26px
      font-size: 15px
  .box
    margin: 0 0 10px 0

  //
  .outline
    margin-left: 10px
    li
      margin-left: 20px
      margin-bottom: 10px

