@import "compass/css3"
@import "compass/reset"

// use 960.gs
@import "960/grid"
@import "960/text"

$ninesixty-columns: 16

html
  background: #0a0d1c url(../images/bg2.jpg)
  background-position: top
  background-repeat: no-repeat
body
  background: url(../images/bg2.jpg) top center no-repeat

body
  font-family: Verdana, Geneva, sans-serif
  color: white
  font-size: 12px
  background: inherit

h1, h2, h3, h4, h5, h6
  font-weight: normal

h1
  line-height: 30px
  margin-bottom: 5px
  &.page_title
    display: block
    margin: 15px 0 15px 0

h2
  font-size: 17px
  margin-bottom: 5px

h3
  font-size: 15px

h4
  font-size: 12px
  margin-bottom: 10px

a
  &:hover
    text-decoration: none
  color: white

p
  margin: 0 0 10px 0

// common styles here
.clear
  clear: both
.left
  float: left
.right
  float: right
.small
  font-size: 11px
.colorize
  pre
    +border-radius(10px)
    font-family: Monaco, Courier, monospace
    color: #fff
    background-color: #000
    line-height: 19px

    code
      margin: 0px
      padding: 0px
    .an
      color: #e7be69
    .c
      color: #bc9358
      font-style: italic
    .ch
      color: #509e4f
    .cl, .co
      color: yellow
    .fl
      color: #a4c260
    .fu
      color: #ffc56d
    .gv
      color: #d0cffe
    .i
      color: #d0fc55
    .il
      background: #151515
    .iv
      color: #d0cffe
    .pp
      color: #e7be69
    .r
      color: orange
    .rx, .s
      color: #68fb35
    .sy
      color: #3ba8a8
    .ta
      color: #e7be69
    .pc
      color: #6c9cbd

#footer
  +grid(16)
  text-align: right
  p
    padding-right: 20px

#page_menu
  +grid(16)
  font-family: Verdana,Geneva,sans-serif
  font-size: 12px
  ul
    float: right
    margin-bottom: 0
    li
      float: left
      margin: 0 3px 0 0
      list-style: none
      &.current_page_item
        background: url(../images/docs/black_40.png)
        +border-bottom-radius(5px)
      a
        padding: 5px 10px 5px 10px
        color: white
        text-decoration: none
        display: block
      &.current_page_item a
        color: #ffae00

#ribbon
  background-color: #aa0000
  overflow: hidden

  /* top left corner
  // position: absolute
  // left: -3em
  // top: 2.5em
  // -moz-transform: rotate(-45deg)
  // -webkit-transform: rotate(-45deg)

  /* top right corner
  // position: fixed
  // right: -3em
  // top: 2.25em
  // -moz-transform: rotate(45deg)
  // -webkit-transform: rotate(45deg)

  /* bottom left corner
  // position: fixed
  // left: -3em
  // bottom: 2.25em
  // -moz-transform: rotate(45deg)
  // -webkit-transform: rotate(45deg)


  /* bottom right corner
  position: fixed
  right: -3em
  bottom: 2.25em
  -moz-transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)

  // shaddow
  -moz-box-shadow: 0 0 1em #888888
  -webkit-box-shadow: 0 0 1em #888888
  p
    padding: 3px !important
    margin: 0
  a
    border: 1px solid #ffaaaa
    color: white
    display: block
    font: bold 81.25% "Helvetiva Neue", Helvetica, Arial, sans-serif
    margin: 0.05em 0 0.075em 0
    padding: 0.5em 3.5em
    text-align: center
    text-decoration: none
    /* shadow
    text-shadow: 0 0 0.5em #444444

